# coresys-kernel

./: README.md  pom.xml
src/main/java/com/coresys/platform/kernel/: Kernel.java  KernelFactory.java  Main.java
src/main/java/com/coresys/platform/kernel/config/: ConfigService.java  ConfigSnapshot.java
src/main/java/com/coresys/platform/kernel/config/impl/: SystemPropertiesConfigService.java
src/main/java/com/coresys/platform/kernel/di/: ServiceProvider.java  ServiceProviders.java  ServiceRegistrationOptions.java  ServiceRegistry.java
src/main/java/com/coresys/platform/kernel/di/impl/: DefaultServiceRegistry.java
src/main/java/com/coresys/platform/kernel/events/: EventBus.java  EventHandler.java  OverflowPolicy.java  SlowHandlerPolicy.java  SubscriptionOptions.java
src/main/java/com/coresys/platform/kernel/events/impl/: DefaultEventBus.java
src/main/java/com/coresys/platform/kernel/events/metrics/: EventBusMetrics.java  EventBusMetricsSnapshot.java  SubscriptionMetricsSnapshot.java
src/main/java/com/coresys/platform/kernel/hooks/: BuildPlanContext.java  KernelHook.java  Plan.java
src/main/java/com/coresys/platform/kernel/legacy/: LegacyPlugin.java  LegacyPluginModule.java
src/main/java/com/coresys/platform/kernel/lifecycle/: LifecycleManager.java  ModuleStartFailedException.java
src/main/java/com/coresys/platform/kernel/lifecycle/impl/: TransactionalLifecycleManager.java
src/main/java/com/coresys/platform/kernel/modules/: Module.java  ModuleDescriptor.java  ModuleId.java  ModuleRegistry.java  ModuleState.java  Provision.java  Requirement.java  ServiceMode.java
src/main/java/com/coresys/platform/kernel/modules/context/: ModuleContext.java
src/main/java/com/coresys/platform/kernel/modules/impl/: InMemoryModuleRegistry.java
src/main/java/com/coresys/platform/kernel/props/: DebugFlags.java  DefaultKernelProps.java  KernelProps.java  PropSource.java
src/main/java/com/coresys/platform/kernel/report/: DiagnosticsReport.java  DiagnosticsReporter.java  KernelPropsReport.java  KernelPropsReporter.java
src/main/java/com/coresys/platform/kernel/report/impl/: DefaultDiagnosticsReporter.java
src/main/java/com/coresys/platform/kernel/security/: AuthService.java  Authorizer.java  Capability.java  KernelPermission.java  KernelPermissions.java  KernelRoles.java  PermissionDeniedException.java  Principal.java  Role.java  SecurityContext.java  SecurityService.java
src/main/java/com/coresys/platform/kernel/security/impl/: DefaultAuthService.java  DefaultAuthorizer.java  DefaultSecurityService.java  SimplePrincipal.java
src/main/java/com/coresys/platform/kernel/startlevel/: LevelControllableLifecycle.java  StartLevelService.java  StartLevelStorage.java
src/main/java/com/coresys/platform/kernel/startlevel/impl/: DefaultStartLevelService.java  FileStartLevelStorage.java  KernelStartLevelStorage.java
src/main/java/com/coresys/platform/kernel/storage/: KernelState.java  KernelStorage.java
src/main/java/com/coresys/platform/kernel/storage/impl/: FileKernelStorage.java  KernelStateJson.java
